<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplicaciones.lectorconcentracion.Vista_2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/v2stado"
        android:layout_gravity="center"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textColor="#1a1955" />

    <me.wangyuwei.trend.chart.TrendChart
        android:id="@+id/trend_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:layout_weight="1" />

</LinearLayout>
